# MobilePlatform

./: README.md  pom.xml
sql/: shirodemo.sql
src/main/java/com/sws/platform/mobile/common/: Constants.java
src/main/java/com/sws/platform/mobile/common/entity/: BaseEntity.java
src/main/java/com/sws/platform/mobile/common/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/com/sws/platform/mobile/common/json/: RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/sws/platform/mobile/common/miniui/: MiniUIEntity.java  MiniUIEntityResolver.java  MiniUIPageableResolver.java  MiniUIRequestJsonParam.java
src/main/java/com/sws/platform/mobile/common/mqtt/: MqttClient.java
src/main/java/com/sws/platform/mobile/common/util/: AjaxUtil.java  ConvertUtil.java  FileUtil.java  ImageUtil.java  Md5Util.java  StringUtil.java
src/main/java/com/sws/platform/mobile/security/controller/: LoginCommand.java  LoginValidator.java  MenuController.java  SecurityController.java  SessionController.java
src/main/java/com/sws/platform/mobile/security/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/sws/platform/mobile/security/dto/: Menu.java
src/main/java/com/sws/platform/mobile/security/entity/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/sws/platform/mobile/security/filter/: AjaxUserFilter.java  ForceLogoutFilter.java
src/main/java/com/sws/platform/mobile/security/realm/: CPNoPwdRealm.java  CPNoPwdToken.java  CPRealm.java  MyCasRealm.java
src/main/java/com/sws/platform/mobile/security/service/: UserService.java
src/main/java/com/sws/platform/mobile/test/controller/: DepartmentController.java  EmployeeController.java  JsonParamController.java
src/main/java/com/sws/platform/mobile/test/dao/: DepartmentDao.java  Employee2Dao.java  EmployeeDao.java
src/main/java/com/sws/platform/mobile/test/entity/: Department.java  Employee.java  Employee2.java
src/main/java/com/sws/platform/mobile/test/service/: DepartmentService.java  Employee2Service.java  EmployeeJdbcService.java  EmployeeService.java
src/main/java/com/sws/platform/mobile/test/service/impl/: DepartmentServiceImpl.java  Employee2ServiceImpl.java  EmployeeJdbcServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: config.properties  db.properties  log4j2.xml  spring-config-cache.xml  spring-config-db.xml  spring-config-jdbc.xml  spring-config-jpa.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc-upload.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/: casFailure.jsp  index.jsp  overview.jsp  sessions.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/view/segments/: head.jsp  taglibs.jspf
src/main/webapp/static/css/: login.css
src/test/java/com/sws/platform/mobile/test/mqtt/: Listener.java  MqttClientTest.java  Publisher.java
